<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {{if .Meta}}
    {{if .Meta.Title}}
      <meta name="og:title" content="{{.Meta.Title}}">
      <title>{{.Meta.Title}}</title>
    {{else if .Name}}
      <meta name="og:title" content="{{.Name}}">
      <title>{{.Name}}</title>
    {{else}}
      <meta name="og:title" content="Clover">
      <title>Clover</title>
    {{end}}

    {{if .Meta.Description}}
      <meta name="og:description" content="{{.Meta.Description}}">
    {{end}}
  {{else}}
    <meta name="og:title" content="Clover">
    <title>Clover</title>
  {{end}}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body {
    font-family: 'Inter', sans-serif;
    background-color: #e2e2e2;
    color: #0e0e0e;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 1rem;
    align-items: center;
    animation: 1.5s fade-in;
  }

  h1,
  p {
    margin: 0;
  }

  .avatar {
    width: 12rem;
    height: 12rem;
    border-radius: 100%;
    transition: transform 0.3s;
  }
  .avatar:hover {
    transform: scale(1.05);
  }
  .avatar:active {
    transform: scale(0.95);
  }

  .name {
    font-size: 2em;
    cursor: default;
  }

  .bio {
    font-size: 1.1em;
    max-width: 32rem;
    padding: 1rem;
    border-radius: 12px;
    background-color: #d8d8d8;
    margin-bottom: 0.4rem;
    cursor: default;
    transition: background-color 0.3s;
  }
  .bio:hover {
    background-color: #d4d4d4;
  }

  .objects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    max-width: 20rem;
    width: 100%;
  }

  .button {
    text-align: center;
    font-weight: 500;
    text-decoration: none;
    padding: 0.8rem 0;
    background-color: #0e0e0e;
    color: #e2e2e2;
    width: 100%;
    border-radius: 8px;
    transition: width 0.3s, opacity 0.3s;
    box-shadow: 5px 5px 10px #cccccc;
    position: relative;
  }
  .button:hover {
    opacity: 0.9;
    width: 105%;
  }
  .button:active {
    opacity: 0.8;
    width: 95%;
  }

  .label {
    margin-top: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .fab {
    position: absolute;
    left: 0.6rem;
    font-size: 1.4em;
    top: 50%;
    transform: translateY(-50%);
  }

  @keyframes fade-in {
    0% {
      transform: translateY(-2rem);
      opacity: 0;
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #272727;
      color: #e2e2e2;
    }

    .bio {
      background-color: #303030;
    }
    .bio:hover {
      background-color: #3f3f3f;
    }

    .button {
      box-shadow: 5px 5px 10px #1f1f1f;
    }
  }
</style>
<body>
  {{if .Avatar}}
    <a href="#">
      <img src="{{.Avatar}}" alt="{{.Name}}" class="avatar">
    </a>
  {{end}}

  {{if .Name}}
    <h1 class="name">{{.Name}}</h1>
  {{end}}

  {{if .Bio}}
    <p class="bio">{{.Bio}}</p>
  {{end}}

  <div class="objects">
    {{range .Objects}}
      {{if .IsLabel}}
        <span class="label">{{.Name}}</span>
      {{else}}
        <a
          href="{{.Url}}"
          target="_blank"
          class="button"
          style="background-color: {{.Background}}; color: {{.Foreground}}"
        >
          {{if .Icon}}
            <i class="fab fa-{{.Icon}}"></i>
          {{end}}
          {{.Name}}
        </a>
      {{end}}
    {{end}}
  </div>
</body>
</html>
